# Use the default Docksal stack
DOCKSAL_STACK=default

#Docksal configuration
VIRTUAL_HOST=newdock.docksal
DOCROOT=docroot

# server settings
WEB_IMAGE='docksal/web:2.0-apache2.4'

# cli settings
CLI_IMAGE='docksal/cli:1.3-php7'

# MySQL settings
DB_IMAGE='docksal/db:1.1-mysql-5.6'

MYSQL_DATABASE=craftdb
MYSQL_ROOT_PASSWORD=rH!nos331
MYSQL_USER=crash
MYSQL_PASSWORD=rH!nos331
